(define-library (kakafarm index)
  (export make-index-sxml)
  (import
   (guile)

   (ice-9 match)
   )

  (begin
    (define pages-of-interest
      '((("/software/" "Various software!"))
        (("/posts/" "A blog!")
         " (and "
         '(a (@ (href "/feed.xml"))
             "The blog's feed")
         "!)")
        (("/dabbling/" "Dabbling!"))
        (("https://codeberg.org/kakafarm/articles-cleanup-maybe/" "Articles Cleanup Maybe?")
         " Articles I have cleaned up in Org-mode and/or Skribilo and/or republished for posterity (until this server goes down…)")
        (("https://kaka.farm/~commonly-forgotten/" "Commonly Forgotten")
         " has some terribly written notes (which I should consolidate into
Haunt).  A very old bunch of static site generator notes.")
        (("/links/" "Links to other sites and pages and webrings! (WOW!)"))
        (("/contact.html" "CONTACT! ☎"))))

    (define* (make-index-sxml #:key posts)
      `(div
        (main
         (section
          (article
           (h2 "About")
           (p "A wannabe programmer.")
           (p "A crazy Stallmanite "
              (a (@ (href "https://www.fsf.org/about/what-is-free-software")) "Free Software")
              " idealogue.")
           (p "I like "
              (a (@ (href "https://www.gnu.org/")) "GNU")
              ", "
              (a (@ (href "https://www.gnu.org/software/emacs/")) "GNU Emacs")
              ", and "
              (a (@ (href "https://www.scheme.org/")) "the Scheme programming language")
              ".")))
         (section
          (h2 "Pages of Interest")

          (ul
           ,(map (match-lambda (((hyperlink-address hyperlink-text) . some-more-stuff)
                                `(li (a (@ (href ,hyperlink-address))
                                        ,hyperlink-text)
                                     ,some-more-stuff)))
                 pages-of-interest))

          (p
           "(I promise I'll stop Static-Site-Generators-hopping this time!)"))

         (section
          (h2 "Git Repository Repositories Accounts")
          (ul (li (a (@ (href "/~stagit/"))
                     "My copies of some of my git repositories")
                  " were generated by the static site generator"
                  (a (@ (href "https://codemadness.org/stagit.html"))
                     " Stagit")
                  " ("
                  (a (@ (href "https://codemadness.org/git/stagit/file/README.html"))
                     "README")
                  ").")
              (li (a (@ (href "https://codeberg.org/kakafarm/")) "Codeberg account"))
              (li (a (@ (href "https://sr.ht/~kakafarm/")) "Sourcehut account")
                  "  which is now now disabled for some reasons ("
                  (a (@ (href "/posts/drew-devault-and-source-hut.html")) "post with some reasons")
                  ")")
              (li (a (@ (href "https://gitgud.io/yuvallanger/")) "GitGud account"))
              (li (a (@ (href "https://gitlab.com/yuvallanger/")) "GitLab account"))
              (li (a (@ (href "https://gitlab.com/kakafarm/")) "Also a GitLab account"))
              (li (a (@ (href "https://github.com/yuvallanger/")) "GitHub account"))
              (li (a (@ (href "https://github.com/kakafarm/")) "Also a GitHub account"))))
         (section
          (h2 "Org-Roam Notes")
          (p
           "Splitting your org-roam notes into"
           (a (@ (href "/private-org-roam-notes/")) " private")
           " and "
           (a (@ (href "/org-roam-notes/"))
              "public")
           " notes is a pain in the arse. Luckily for me, I love "
           (a (@ (href "https://en.wikipedia.org/wiki/Pita"))
              "pita."))))))))
