(define-library (kakafarm redirects)
  (export redirects-list)
  (import (scheme base))
  (begin
    (define redirects-list
      '(
        ("/haunt/index.html" "/posts/index.html")
        ("/haunt/feeds/index.html" "/feeds/index.html")
        ("/haunt/feeds/freesoftware.xml" "/feeds/freesoftware.xml")
        ("/haunt/feeds/rants.xml" "/feeds/rants.xml")
        ("/haunt/feeds/macros.xml" "/feeds/macros.xml")
        ("/haunt/feeds/games.xml" "/feeds/games.xml")
        ("/haunt/feeds/gamdev.xml" "/feeds/gamdev.xml")
        ("/haunt/feeds/genocide.xml" "/feeds/genocide.xml")
        ("/haunt/feeds/history.xml" "/feeds/history.xml")
        ("/haunt/feeds/story-recommendation.xml" "/feeds/story-recommendation.xml")
        ("/haunt/feeds/rss.xml" "/feeds/rss.xml")
        ("/haunt/feeds/neurodiversity.xml" "/feeds/neurodiversity.xml")
        ("/haunt/feeds/csv.xml" "/feeds/csv.xml")
        ("/haunt/feeds/magic.xml" "/feeds/magic.xml")
        ("/haunt/feeds/murikans.xml" "/feeds/murikans.xml")
        ("/haunt/feeds/jewishgenocide.xml" "/feeds/jewishgenocide.xml")
        ("/haunt/feeds/gnu.xml" "/feeds/gnu.xml")
        ("/haunt/feeds/sciencefiction.xml" "/feeds/sciencefiction.xml")
        ("/haunt/feeds/recommendation.xml" "/feeds/recommendation.xml")
        ("/haunt/feeds/doom.xml" "/feeds/doom.xml")
        ("/haunt/feeds/ddos.xml" "/feeds/ddos.xml")
        ("/haunt/feeds/chicken.xml" "/feeds/chicken.xml")
        ("/haunt/feeds/addiction.xml" "/feeds/addiction.xml")
        ("/haunt/feeds/hebrew.xml" "/feeds/hebrew.xml")
        ("/haunt/feeds/sorry.xml" "/feeds/sorry.xml")
        ("/haunt/feeds/rfc.xml" "/feeds/rfc.xml")
        ("/haunt/feeds/technomancy.xml" "/feeds/technomancy.xml")
        ("/haunt/feeds/csj.xml" "/feeds/csj.xml")
        ("/haunt/feeds/puritanism.xml" "/feeds/puritanism.xml")
        ("/haunt/feeds/fossil.xml" "/feeds/fossil.xml")
        ("/haunt/feeds/opensource.xml" "/feeds/opensource.xml")
        ("/haunt/feeds/war.xml" "/feeds/war.xml")
        ("/haunt/feeds/unix.xml" "/feeds/unix.xml")
        ("/haunt/feeds/compulsion.xml" "/feeds/compulsion.xml")
        ("/haunt/feeds/confusionwillbemyepitaph.xml" "/feeds/confusionwillbemyepitaph.xml")
        ("/haunt/feeds/clipboard-speaker.xml" "/feeds/clipboard-speaker.xml")
        ("/haunt/feeds/live-love-life.xml" "/feeds/live-love-life.xml")
        ("/haunt/feeds/sourcehut.xml" "/feeds/sourcehut.xml")
        ("/haunt/feeds/americans.xml" "/feeds/americans.xml")
        ("/haunt/feeds/shortstory.xml" "/feeds/shortstory.xml")
        ("/haunt/feeds/elisp.xml" "/feeds/elisp.xml")
        ("/haunt/feeds/jews.xml" "/feeds/jews.xml")
        ("/haunt/feeds/whimsy.xml" "/feeds/whimsy.xml")
        ("/haunt/feeds/bigotry.xml" "/feeds/bigotry.xml")
        ("/haunt/feeds/rsv.xml" "/feeds/rsv.xml")
        ("/haunt/feeds/hoot.xml" "/feeds/hoot.xml")
        ("/haunt/feeds/antitheism.xml" "/feeds/antitheism.xml")
        ("/haunt/feeds/poenta.xml" "/feeds/poenta.xml")
        ("/haunt/feeds/dadaism.xml" "/feeds/dadaism.xml")
        ("/haunt/feeds/lisp.xml" "/feeds/lisp.xml")
        ("/haunt/feeds/programming.xml" "/feeds/programming.xml")
        ("/haunt/feeds/vaxry.xml" "/feeds/vaxry.xml")
        ("/haunt/feeds/books.xml" "/feeds/books.xml")
        ("/haunt/feeds/films.xml" "/feeds/films.xml")
        ("/haunt/feeds/guile.xml" "/feeds/guile.xml")
        ("/haunt/feeds/gnu-emacs.xml" "/feeds/gnu-emacs.xml")
        ("/haunt/feeds/cunts.xml" "/feeds/cunts.xml")
        ("/haunt/feeds/israel.xml" "/feeds/israel.xml")
        ("/haunt/feeds/mit.xml" "/feeds/mit.xml")
        ("/haunt/feeds/misandry.xml" "/feeds/misandry.xml")
        ("/haunt/feeds/enshittification.xml" "/feeds/enshittification.xml")
        ("/haunt/feeds/puritans.xml" "/feeds/puritans.xml")
        ("/haunt/feeds/guile-hoot.xml" "/feeds/guile-hoot.xml")
        ("/haunt/feeds/scifi.xml" "/feeds/scifi.xml")
        ("/haunt/feeds/nutcases.xml" "/feeds/nutcases.xml")
        ("/haunt/feeds/karel-capek.xml" "/feeds/karel-capek.xml")
        ("/haunt/feeds/daftlimmy.xml" "/feeds/daftlimmy.xml")
        ("/haunt/feeds/pixies.xml" "/feeds/pixies.xml")
        ("/haunt/feeds/spock.xml" "/feeds/spock.xml")
        ("/haunt/feeds/feeds.xml" "/feeds/feeds.xml")
        ("/haunt/feeds/eww.xml" "/feeds/eww.xml")
        ("/haunt/feeds/hyprland.xml" "/feeds/hyprland.xml")
        ("/haunt/feeds/lunduke.xml" "/feeds/lunduke.xml")
        ("/haunt/feeds/interactivefiction.xml" "/feeds/interactivefiction.xml")
        ("/haunt/feeds/science-fiction.xml" "/feeds/science-fiction.xml")
        ("/haunt/feeds/rnrs.xml" "/feeds/rnrs.xml")
        ("/haunt/feeds/youtube.xml" "/feeds/youtube.xml")
        ("/haunt/feeds/opml.xml" "/feeds/opml.xml")
        ("/haunt/feeds/fairies.xml" "/feeds/fairies.xml")
        ("/haunt/feeds/echopraxia.xml" "/feeds/echopraxia.xml")
        ("/haunt/feeds/pogroms.xml" "/feeds/pogroms.xml")
        ("/haunt/feeds/exercise.xml" "/feeds/exercise.xml")
        ("/haunt/feeds/forgotten.xml" "/feeds/forgotten.xml")
        ("/haunt/feeds/texinfo.xml" "/feeds/texinfo.xml")
        ("/haunt/feeds/shortstories.xml" "/feeds/shortstories.xml")
        ("/haunt/feeds/tsv.xml" "/feeds/tsv.xml")
        ("/haunt/feeds/fiction.xml" "/feeds/fiction.xml")
        ("/haunt/feeds/r7rs.xml" "/feeds/r7rs.xml")
        ("/haunt/feeds/story.xml" "/feeds/story.xml")
        ("/haunt/feeds/muscle-memory.xml" "/feeds/muscle-memory.xml")
        ("/haunt/feeds/ethicsinopensourcejournalism.xml" "/feeds/ethicsinopensourcejournalism.xml")
        ("/haunt/feeds/blindsight.xml" "/feeds/blindsight.xml")
        ("/haunt/feeds/atom.xml" "/feeds/atom.xml")
        ("/haunt/feeds/codeberg.xml" "/feeds/codeberg.xml")
        ("/haunt/feeds/abomination.xml" "/feeds/abomination.xml")
        ("/haunt/feeds/microfic.xml" "/feeds/microfic.xml")
        ("/haunt/feeds/limmy.xml" "/feeds/limmy.xml")
        ("/haunt/feeds/culture.xml" "/feeds/culture.xml")
        ("/haunt/feeds/www.xml" "/feeds/www.xml")
        ("/haunt/feeds/scheme.xml" "/feeds/scheme.xml")
        ("/haunt/feeds/guix.xml" "/feeds/guix.xml")
        ("/haunt/feeds/peterwatts.xml" "/feeds/peterwatts.xml")
        ("/haunt/feeds/short-story.xml" "/feeds/short-story.xml")
        ("/haunt/feeds/#csj #freesoftware #neurodiversity #richardmatthewsstallman #richardstallman #rms #stallman.xml" "/feeds/#csj #freesoftware #neurodiversity #richardmatthewsstallman #richardstallman #rms #stallman.xml")
        ("/haunt/feeds/gemini.xml" "/feeds/gemini.xml")
        ("/haunt/feeds/webring.xml" "/feeds/webring.xml")
        ("/haunt/feeds/emacs.xml" "/feeds/emacs.xml")
        ("/haunt/feeds/comedy.xml" "/feeds/comedy.xml")
        ("/haunt/feeds/review.xml" "/feeds/review.xml")
        ("/haunt/feeds/thunderf00t.xml" "/feeds/thunderf00t.xml")
        ("/haunt/feeds/brianlimmylimond.xml" "/feeds/brianlimmylimond.xml")
        ("/haunt/feeds/pura-vida.xml" "/feeds/pura-vida.xml")
        ("/haunt/feeds/others.xml" "/feeds/others.xml")
        ("/haunt/feed.xml" "/feed.xml")
        ("/haunt/posts/index.html" "/posts/index.html")
        ("/haunt/posts/what-is-the-name-of-this-science-fiction-short-story.html" "/posts/what-is-the-name-of-this-science-fiction-short-story.html")
        ("/haunt/posts/gnu-emacs-advice-function-removal-before-dawn.html" "/posts/gnu-emacs-advice-function-removal-before-dawn.html")
        ("/haunt/posts/what-is-the-poenta-of-the-man-who-knew-how-to-fly-by-karel-čapek.html" "/posts/what-is-the-poenta-of-the-man-who-knew-how-to-fly-by-karel-čapek.html")
        ("/haunt/posts/making-quicksilver-and-friends-play-nice-with-wasm32.html" "/posts/making-quicksilver-and-friends-play-nice-with-wasm32.html")
        ("/haunt/posts/index.html" "/posts/index.html")
        ("/haunt/posts/a-package-for-dealing-with-lists-of-remote-opml-files-and-interfacing-them-with-elfeed-feeds.html" "/posts/a-package-for-dealing-with-lists-of-remote-opml-files-and-interfacing-them-with-elfeed-feeds.html")
        ("/haunt/posts/the-first-video-about-csj-by-thunderf00t.html" "/posts/the-first-video-about-csj-by-thunderf00t.html")
        ("/haunt/posts/spring-2024-lisp-game-jam.html" "/posts/spring-2024-lisp-game-jam.html")
        ("/haunt/posts/enemy-territory-moore-said-couldnt-be-helped.html" "/posts/enemy-territory-moore-said-couldnt-be-helped.html")
        ("/haunt/posts/fairy-genocide.html" "/posts/fairy-genocide.html")
        ("/haunt/posts/you-know-what-i-hate--american-puritanism--i-hate-it.html" "/posts/you-know-what-i-hate--american-puritanism--i-hate-it.html")
        ("/haunt/posts/the-ddosing-of-free-software-infrastructure-and-the-new-decentralisation-accelerationists.html" "/posts/the-ddosing-of-free-software-infrastructure-and-the-new-decentralisation-accelerationists.html")
        ("/haunt/posts/you-know-what-i-hate.html" "/posts/you-know-what-i-hate.html")
        ("/haunt/posts/eww-is-not-eww-also-info-books-are-great.html" "/posts/eww-is-not-eww-also-info-books-are-great.html")
        ("/haunt/posts/first-gnu-guix-contributions.html" "/posts/first-gnu-guix-contributions.html")
        ("/haunt/posts/what-is-the-problem-with-airplane-food.html" "/posts/what-is-the-problem-with-airplane-food.html")
        ("/haunt/posts/the-gemini-protocol-is-a-dadaist-multimedia-art-installation-impotently-raging-against-the-enshittification-of-the-world-wide-web.html" "/posts/the-gemini-protocol-is-a-dadaist-multimedia-art-installation-impotently-raging-against-the-enshittification-of-the-world-wide-web.html")
        ("/haunt/posts/gnu-tools-is-an-aberrant-anti-rms-protest-group.html" "/posts/gnu-tools-is-an-aberrant-anti-rms-protest-group.html")
        ("/haunt/posts/every-day-is-leg-day.html" "/posts/every-day-is-leg-day.html")
        ("/haunt/posts/good-burger-and-brothers-grimsby.html" "/posts/good-burger-and-brothers-grimsby.html")
        ("/haunt/posts/converting-r7rs-small-html-output-to-texinfo.html" "/posts/converting-r7rs-small-html-output-to-texinfo.html")
        ("/haunt/posts/chatgpt-and-emacs-lisp.html" "/posts/chatgpt-and-emacs-lisp.html")
        ("/haunt/posts/drew-devault-and-source-hut.html" "/posts/drew-devault-and-source-hut.html")
        ("/haunt/posts/the-night-land-by-william-hope-hodgson.html" "/posts/the-night-land-by-william-hope-hodgson.html")
        ("/haunt/posts/calls-for-the-extermination-of-the-jews-on-libera-chat.html" "/posts/calls-for-the-extermination-of-the-jews-on-libera-chat.html")
        ("/haunt/posts/a-fairly-compliant-r7rs-scheme-rsv-rows-of-string-values-library.html" "/posts/a-fairly-compliant-r7rs-scheme-rsv-rows-of-string-values-library.html")
        ("/haunt/posts/finding-mouse-location-in-python--gtk--opencv.html" "/posts/finding-mouse-location-in-python--gtk--opencv.html")
        ("/haunt/posts/the-original-undiluted-mit-jargon-file.html" "/posts/the-original-undiluted-mit-jargon-file.html")
        ("/haunt/posts/עץ-חוויאג.html" "/posts/עץ-חוויאג.html")
        ("/haunt/posts/comics-idea-a-typical-offtopic-irc-channel-experience.html" "/posts/comics-idea-a-typical-offtopic-irc-channel-experience.html")
        ("/haunt/posts/bullshit-generators-are-rorschach-inkblots-for-bigotry.html" "/posts/bullshit-generators-are-rorschach-inkblots-for-bigotry.html")
        ("/haunt/posts/fellow-weirdos.html" "/posts/fellow-weirdos.html")
        ("/haunt/posts/scheme-macro-guides-for-a-myriad-of-neurological-and-emotional-afflictions.html" "/posts/scheme-macro-guides-for-a-myriad-of-neurological-and-emotional-afflictions.html")
        ("/haunt/posts/the-man-who-knew-how-to-use-gnu-emacs-by-karel-čapek.html" "/posts/the-man-who-knew-how-to-use-gnu-emacs-by-karel-čapek.html")
        ("/haunt/posts/guile-rsv---a-rows-of-string-values-implementation.html" "/posts/guile-rsv---a-rows-of-string-values-implementation.html")
        ("/haunt/posts/lisping-buffalo.html" "/posts/lisping-buffalo.html")
        ("/haunt/posts/handling-pythongtks-gtkscale-value-changed-event.html" "/posts/handling-pythongtks-gtkscale-value-changed-event.html")
        ("/haunt/posts/toys-in-the-attic-open-source-journalism.html" "/posts/toys-in-the-attic-open-source-journalism.html")
        ("/haunt/posts/its-the-robot-apocalypse-in-the-far-future-of-2025.html" "/posts/its-the-robot-apocalypse-in-the-far-future-of-2025.html")
        ("/haunt/posts/a-mind-forever-voyaging-a-pushbutton-words-title.html" "/posts/a-mind-forever-voyaging-a-pushbutton-words-title.html")
        ))))
